<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

<!--    <Button-->
<!--        android:id="@+id/log_out"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Log Out"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.218" />-->

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/national_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="1111"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/admin_btn"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/teal_700"

        android:text="Create candidate"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/national_id"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/candidate_create_voting"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:layout_margin="16dp"
        android:layout_marginTop="144dp"
        android:visibility="gone"
        android:backgroundTint="@color/teal_700"
        android:text="Start voting"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/national_id"
        app:layout_constraintVertical_bias="0.173" />

    <!--    <Button-->
<!--        android:id="@+id/give_vote"-->
<!--        android:layout_width="323dp"-->
<!--        android:layout_height="51dp"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:text="Post"-->
<!--        android:textAlignment="center"-->
<!--        android:backgroundTint="@color/teal_700"-->
<!--        android:textColor="@color/white"-->
<!--        -->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/admin_btn" />-->

<!--        <Button-->
<!--        android:id="@+id/log_out"-->
<!--        android:layout_width="101dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginBottom="152dp"-->
<!--        android:text="Logout"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/admin_btn" />-->

</androidx.constraintlayout.widget.ConstraintLayout>